<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/animation_title">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="disable_transition_animations"
        android:title="@string/disable_animations"
        android:summary="@string/disable_animations_summary"
        android:defaultValue="false" />

</PreferenceScreen>

